VITE_APIKEY = AIzaSyCW2dxE4Gmyv4_WieGGpXJcno1zU7U0a7I
VITE_AUTHDOMAIN = event-management-8e486.firebaseapp.com
VITE_PROJECTID = event-management-8e486
VITE_STORAGEBUCKET = event-management-8e486.appspot.com
VITE_MESSAGINGSENDERID = 223708679580
VITE_APPID = 1:223708679580:web:13a8457de802a6b4240c59